% LaTeX/Beamer template for AAGI presentations
% Date last modified: 11/11/2025

\documentclass[aspectratio=169]{beamer}

%% Configuration %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (Modify these if you have a need to do so, or if you have additional
% packages that you need to load. Otherwise this configuration should
% be left as-is.)
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amssymb}

% AAGI colours
\usepackage[dvipsnames]{xcolor}
\usepackage{colortbl}
\usepackage{graphicx}
\definecolor{aagiteal}{HTML}{00808b}
\definecolor{aagigreen}{HTML}{b6d438}
\definecolor{aagiblack}{HTML}{414042}

% Beamer theme: Boadilla (with AAGI colours, customised theming)
\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\setbeamerfont{title}{size=\huge}
\setbeamercolor{title}{fg=black}
\setbeamercolor{structure}{fg=aagiteal}
\setbeamercolor{frametitle}{fg=black}
\setbeamerfont{frametitle}{size=\LARGE}
\setbeamercolor{leftfooter}{fg=white, bg=aagiteal}
\setbeamercolor{midfooter}{fg=white, bg=aagiteal}
\setbeamercolor{rightfooter}{fg=white, bg=aagiteal}
\makeatletter
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[%
      wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{leftfooter}%
      \insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{%
        (\insertshortinstitute)}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[%
      wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{midfooter}%
      \insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[%
      wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{rightfooter}%
      \insertshortdate{}\hspace*{1.0cm}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
    \vskip0pt}
\makeatother

% Title-page as specified for the slider cover in the logo guidelines
\setbeamertemplate{title page}{%
  \centering
  \vspace*{0.4cm}
  \includegraphics[width=8.5em]{assets/AAGI_logo.pdf}
  \vspace*{0.45cm}
  
  \begingroup  
  	\usebeamertemplate{title}
  	\vspace*{-0.2cm}
  	\usebeamertemplate{author}
  	\vspace*{-0.3cm}
  	\usebeamertemplate{date}
  \endgroup
  \vspace*{-0.05cm}  
  
  \makebox[\linewidth]{%
    \includegraphics[width=1.0\paperwidth]{assets/AAGI_pres_banner.jpg}}
  \makebox[\linewidth]{%    
    \includegraphics[width=1.0\paperwidth]{assets/partners.jpg}}}

% Tweak: No 'Figure: ' prefix in figure captions
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

% AAGIFrame environment definition
% This modified frame puts the AAGI logo in the top-right corner,
% in accordance with the specified logo guidelines.
\newenvironment{aagiframe}{%
  \usebackgroundtemplate{%
    \hspace*{13.4cm}\includegraphics[trim=0 0 0 -0.7cm, width=6em]{%
      assets/AAGI_logo.pdf}}
  \begin{frame}[fragile, environment=aagiframe]}{\end{frame}}

% URL styling
\usepackage{url}
\let\harvardurl\url

% Fixed-width tables
\usepackage{array}

% FontAwesome icons
\usepackage{fontawesome5}

% Tikzpictures/PGFplots (if desired)
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

% Listings for code (if desired)
%\usepackage{inconsolata}
\usepackage{listings}
\lstset{%
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\footnotesize\ttfamily,
  language=R}

% Biblatex for references
\usepackage[backend=bibtex]{biblatex}
\bibliography{references.bib}


%% Presentation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Footer Title]{My AAGI Presentation}
\author[Footer Name]{A. Person}
\institute[Institution]{}
\date[\today]{\today}

\begin{document}
  % Title page
  \begin{frame}
    \titlepage
  \end{frame}

  % Use the aagiframe environment to include the AAGI logo in the top-right.
  % (The traditional frame environment is still available, but does not 
  % include the AAGI logo.)
  \begin{aagiframe}
    \frametitle{Slide template including table}

    \begin{itemize}
      \item Use the AAGI theme colours for emphasis (\verb|\color{aagiteal}|
        for {\color{aagiteal}AAGI teal}, \verb|\color{aagigreen}| for
        {\color{aagigreen}AAGI green}, and \verb|\color{aagiblack}| for
        a {\color{aagiblack}AAGI black}).
      \item Use \verb|\pause| to add slide pauses to your presentation
        wherever you like.
      \item Use \verb|\footnote[frame]{\fullcite{blah}}| to include
        footnotes at the bottom of the current slide like
        so.\footnote[frame]{\fullcite{blah}} References should be entered
        in bibtex/biblatex format in the \texttt{references.bib} file.
    \end{itemize}
    
    An example of an AAGI-themed table could be done as follows:
    \begin{table}
      \arrayrulecolor{white}
      \setlength{\arrayrulewidth}{0.25ex}
      \begin{tabular}{| wl{4cm} | wr{3cm} | wr{4cm} |}
      \rowcolor{aagiteal} {\color{white}\bf Table Heading} & %
      {\color{white}\bf Next Heading} & {\color{white}\bf Another Heading} \\
      \hline
      \rowcolor{gray!50!white} Table Subheading &  &  \\
      \hline
      \rowcolor{gray!15!white} blah & 2 & 3 \\
      \end{tabular}
      \arrayrulecolor{black}  % Resets the table line colour afterward
    \end{table}
  \end{aagiframe}
  
  % Add other slides using \begin{aagiframe}...\end{aagiframe} as needed.

\end{document}
