% LaTeX template for AAGI Documents
% Date last modified: 10/11/2025

\documentclass[12pt]{article}

%% Configuration %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% (Modify these if you have a need to do so, or if you have additional
% packages that you need to load. Otherwise this configuration should 
% be left as-is.)
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[paper=a4paper,top=22mm,left=12mm,right=12mm,bottom=22mm]{geometry}
\usepackage{adjustbox}
\usepackage[title]{appendix}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{rotating}
\renewcommand{\familydefault}{\sfdefault}

% AAGI colours
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\definecolor{aagiteal}{HTML}{00808b}
\definecolor{aagigreen}{HTML}{b6d438}
\definecolor{aagiblack}{HTML}{414042}

% Command definitions and settings copied over from the old AAGI.sty
\newcommand{\HRule}{\hspace{-25mm}\rule{160mm}{0.6mm}}
\setlength{\parindent}{0cm}
\setlength{\headheight}{2pt}
\setlength{\parskip}{2.5ex}
\setlength{\emergencystretch}{3em}
\DeclareOldFontCommand{\sbf}{\normalfont\bfseries\sffamily}{\mathsf}
\DeclareOldFontCommand{\tbf}{\normalfont\bfseries\ttfamily}{\mathtt}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markboth{\thesection\hspace{2.5mm} #1}{}}
\fancyhf{}
\fancyhead[L]{\sffamily\leftmark}
\fancyfoot[C]{\sffamily \thepage}
\fancypagestyle{bibliography}{\fancyhead[L]{\sffamily References}}

% Different Header/Footer on first page
\usepackage{afterpage}
\fancypagestyle{firstpage}{%
  \fancyhf{}
  \fancyhead[L]{%
    \noindent\makebox[\textwidth][l]{%
      \color{gray}\it\footnotesize Document version: {\mydocversion}}\\
      \color{gray}\it\footnotesize Date of Last Revision: {\today}\\[20pt]}
  \fancyhead[R]{%
    \noindent\makebox[\textwidth][r]{%
      \includegraphics[height=2.3cm]{assets/AAGI_logo.pdf}\hspace*{-0.5cm}}}
  \fancyfoot[C]{%
    \rule{\textwidth}{0pt}\\[-10pt]
    \noindent\makebox[\textwidth]{%
      \includegraphics[width=\paperwidth]{assets/Partners.pdf}}}
  \renewcommand{\headrulewidth}{0pt}}
\fancypagestyle{otherpages}{%
  \fancyhf{}
  \rhead{{\sf {\mytitle}}}
  \fancyfoot[R]{{\sf \thepage}}}

% No section numbering by default
\setcounter{secnumdepth}{0}

% Colour tables + long tables
\usepackage{colortbl}

\usepackage{longtable}
\setlength{\LTcapwidth}{\textwidth}

% Figures configuration
\usepackage{caption}
\captionsetup{font={sf}}
\setlength{\fboxsep}{0pt}

% URL styling
\usepackage{url}

% FontAwesome icons
\usepackage{fontawesome5}

% Tikzpictures/PGFplots (if desired)
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

% Listings for code (if desired)
%\usepackage{inconsolata}
\usepackage{listings}
\lstset{%
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\footnotesize\ttfamily,
  language=R}

% Bibliography (bibtex, natbib)
\usepackage{natbib}


% A fancy coloured box for notes/warnings
\usepackage[most]{tcolorbox}
\newtcolorbox{note}[1][]{%
  colback=aagiteal!7, colframe=aagiteal!7, notitle, sharp corners,
  borderline west={2pt}{0pt}{aagiteal}, borderline east={2pt}{0pt}{aagiteal},
  enhanced, breakable}

% Hyperref for links/cross-referencing
\usepackage{hyperref}
\hypersetup{%
  colorlinks=true, linkcolor=aagiteal, urlcolor=aagiteal, citecolor=aagiteal}
\def\sectionautorefname{Section}
\def\subsectionautorefname{Subsection}
\def\appendixautorefname{Appendix}
\def\figureautorefname{Figure}
\def\tableautorefname{Table}


%% Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%EDIT these parameters for your project here
\newcommand{\mytitle}{AAGI Document Template}
\newcommand{\mydocversion}{1.0.0}

\begin{document}
  \pagestyle{otherpages}

  % Logo and SP footer only appears on first page  
  \thispagestyle{firstpage}
  \newgeometry{left=12mm, right=12mm, top=17mm, bottom=24mm, includefoot}
  \afterpage{\aftergroup\restoregeometry}
  
  \vspace*{0.7cm}
  {\LARGE\sbf{\mytitle}}
    
  % Table of contents
  % (Omit if the document is short enough to not benefit from having a ToC)
  \setcounter{page}{1}
  \tableofcontents

  % Report body text (break up into as many sections as needed)  
  \section{Section}
  
  Freeform, add as many sections as you like. Remove the Table of Contents too
  if the document is especially short or straightforward.
  
  Note that on page 2 and beyond, the header and footer change from the logo and
  Strategic Partner block to a short title in the top-right, to maximise space.
    
\end{document}
